# photoSearch

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashclient/: App.kt
app/src/main/java/com/example/unsplashclient/common/: Constants.kt  NetworkResponse.kt
app/src/main/java/com/example/unsplashclient/data/remote/: PhotoDetailDto.kt  SearchPhotosResultDto.kt  UnsplashApi.kt
app/src/main/java/com/example/unsplashclient/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/example/unsplashclient/di/: AppModule.kt
app/src/main/java/com/example/unsplashclient/domain/model/: Photo.kt  PhotoDetail.kt
app/src/main/java/com/example/unsplashclient/domain/repository/: PhotoRepository.kt
app/src/main/java/com/example/unsplashclient/domain/use_case/: GetPhotoDetailUseCase.kt  SearchPhotosUseCase.kt
app/src/main/java/com/example/unsplashclient/presentation/: MainActivity.kt  ScreenRoute.kt
app/src/main/java/com/example/unsplashclient/presentation/components/: CountLable.kt
app/src/main/java/com/example/unsplashclient/presentation/photo_detail/: PhotoDetailScreen.kt  PhotoDetailState.kt  PhotoDetailViewModel.kt
app/src/main/java/com/example/unsplashclient/presentation/search_photos/: SearchPhotosScreen.kt  SearchPhotosState.kt  SearchPhotosViewModel.kt
app/src/main/java/com/example/unsplashclient/presentation/search_photos/components/: PhotoThumbnail.kt  SearchBar.kt
app/src/main/java/com/example/unsplashclient/presentation/theme/: Color.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
